exit
use\040vydrankoum
CREATE\040TABLE\040nowa2\040(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM\040('auto','rower')\040NOT\040NULL,\040odwolanie\040INT,\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa(id)\040ON\040DELETE\040SET\040NULL$
exit
use\040vydrankoum
show\040table
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHaR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHaR\040(40),\040rodzaj\040ENUM("wiking","ptak","kobieta"),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHaR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE\040nowa\0402
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE\040tabele
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE\040
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
l
;
SHOW\040CREATE\040TABLE\040\040l;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
tabele
;
SHOW\040CREATE\040TABLE\040tabele;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE);
desc\040tabele
;
CREATE\040TABLE\040idk\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR\040(40)\040NOT\040NULL,\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040,\040wiek\040DATE\0$
desc\040idk
;
CREATE\040TABLE\040idk\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR\040(40)\040NOT\040NULL,\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040,\040wiek\040DATE\0$
desk\040isk
;
desc\040idk
;
INSERT\040INTO\040idk\040ENUM('Bjorn','Drozd','Tesciowa'\040NOT\040NULL)0;
INSERT\040INTO\040idk\040ENUM('Bjorn','Drozd','Tesciowa'\040NOT\040NULL));
INSERT\040INTO\040idk\040ENUM('Bjorn','Drozd','Tesciowa'\040NOT\040NULL);
ALTER\040TABLE\040idk\040ADD\040rekordy\040ENUM\040NOT\040NULL);
ALTER\040TABLE\040idk\040ADD\040rekordy\040ENUM;
ALTER\040TABLE\040idk\040ADD\040rekordy\040ENUM);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',88);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',612);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',55);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',100);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',101);
ALTER\040TABLE\040idk\040\040MIDIFY\040wiek\040INT;
ALTER\040TABLE\040idk\040\040MIDIFY\040wiek\040INT);
ALTER\040TABLE\040wiek\040\040MIDIFY\040id\040INT;
ALTER\040TABLE\040wiek\040\040MIDIFY\040INT;
ALTER\040TABLE\040wiek\040\040MIDIFY\040id\040INT;
ALTER\040TABLE\040wiek\040\040MIDIFY\040INT;
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1410-06-12',612);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1996-02-07',24);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1996-02-07',101);
desk\040idk
;
desc\040idk
;
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT,\040kolor\040ENUM('rozowy','czerowny','teczowy','zolty'),\040id_wlasciciela\040INT);
desc\040walizka
;
ALTER\040TABLE\040walizka\040MODIF\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
ALTER\040TABLE\040walizka\040MODIFy\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
INSERT\040INTO\040walizka\040(pojemnosc,\040kolor)\040VALUES\040(35,\040'rozowy');
CREATE\040TABLE\040zadanie3
;
show\040tables
;
exit
show\040tables
;
use\040test
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\0409cena\040>=100));\040
desc\040nowa
;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\0409cena\040>=100))
;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
use\040vydrankoum;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
show\040tables
;
drop\040idk
;
drop\040idk;
drop\040table\040idk;
drop\040table\040nowa;
drop\040table\040nowa2;
drop\040table\040tabele;
drop\040table\040tabele2;
drop\040table\040walizka;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
desc\040nowa
;
CREATE\040TABLE\040nowa2(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM('auto','rover')\040NOT\040NULL,\040odwolanie\040INT,\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa\040(id)\040ON\040DELETE\040SET\040NULL\040$
SHOW\040CREATE\040TABLE\040nowa2
;
desc\040nowa2
;
ALTER\040TABLE\040nowa2\040DROP\040FOREIGN\040KEY\040nowa2_fbfk_1;
ALTER\040TABLE\040nowa2\040ADD\040nowepole\040DATE\040NOT\040NULL;
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
CREATE\040TABLE\040zd1(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment\040NOT\040NULL,\040nazwa\040VARCHAR(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATA,\040wiek\040INT);
CREATE\040TABLE\040zd1(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment\040NOT\040NULL,\040nazwa\040VARCHAR(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT);
desc\040zd1
;
INSERT\040INTO\040zd1(nazwa)\040VALUES(Bjorn,\040Drozd,\040Tesciowa);
INSERT\040INTO\040zd1(nazwa)\040VALUES(Bjorn,\040Drozd,\040Tesciowa);
INSERT\040INTO\040zd1(nazwa)\040VALUES(Bjorn);
INSERT\040INTO\040zd1(nazwa)\040VALUES('Bjorn');
INSERT\040INTO\040zd1(nazwa)\040VALUES('Drozd');
INSERT\040INTO\040zd1(nazwa)\040VALUES('Tesciowa');
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('');
ALTER\040TABLE\040zd1\040DROP\040'Bjorn';
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03\040);
;
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03',\04014\040);
;
'
;
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03\040);\012;\012;\012\012\012INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386$
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03',\04014);
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03',\04014);
INSERT\040INTO(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES('Tesciowa',\040'kobieta',\040'1956-11-24',\04088);
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES('Tesciowa',\040'kobieta',\040'1954-01-22',\04088);
desc\040zd1
;
show\040tables
l
k
;
show\040tables\040l\040k;
show\040tables;
UPTADE\040zd1\040SET\040nazwa\040=\040'Tesciowa',\040rodzaj\040=\040'kobieta'\040WHERE\040wiek\040=\04087
;
UPDATE\040Customers
SET\040ContactName='Juan'
WHERE\040Country='Mexico';
UPDATE\040Customers\040SET\040ContactName='Juan'\040WHERE\040Country='Mexico';
UPDATE\040zd1\040
SET\040wiek\040=\04087
WHERE\040nazwa='Tesciowa';
UPDATE\040zd1\040\040SET\040wiek\040=\04087\040WHERE\040nazwa='Tesciowa';
desc\040table
;
desc\040zd1
;
UPDATE\040zd1\040\040SET\040wiek\040=\04088\040WHERE\040nazwa='Tesciowa';
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=0),\040kolor\040ENUM('rozowy','teczowy','zolty'),\040id_wlasciciela\040INT,\040FOREIGN\040KEY\0$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040FOREI$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
ALTER\040TABLE\040Persons
ALTER\040City\040SET\040DEFAULT\040'Sandnes';
ALTER\040TABLE\040Persons\040ALTER\040City\040SET\040DEFAULT\040'Sandnes';
ALTER\040TABLE\040zd2
ALTER\040kolor\040SET\040DEFAULT\040'rozowy';
ALTER\040TABLE\040zd2\040ALTER\040kolor\040SET\040DEFAULT\040'rozowy';
desc\040zd2
;
alter\040table\040zd2
;
INSERT\040INTO\040zd2\040(pojemosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('5','5');
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres\040budynku,\040nazwa\040izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_p$
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres\040budynku,\040nazwa\040izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_p$
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres_budynku,\040nazwa_izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_postaci$
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres_budynku,\040nazwa_izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040zd1(id_postaci),\$
ALTER\040TABLE\040zd3\040ADD\040kolor\040VARCHAR(40)\040DEFAULT\040'czarny'\040AFTER\040metraz;
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020,1);
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny';\04020,1);
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020);
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020,1)
;
desc\040zd3
;
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020,1);
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES(12,\040'spizarnia','czarny',\04020,1);
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES(12,\040'spizarnia','czarny',\040'20,1');
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
;
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
;
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
;
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny'\040,\04020,1);
'
;
'
;
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);\012;\012INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spiz$
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
insert\040into\040zd3\040VALUES(12,\040'spizarnia',\040'czarny',\04020,1);
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES('12',\040'spizarnia','czarny',\040'20,1');
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES('12',\040'spizarnia','czarny',\040'20');
CREATE\040TABLE\040zd4(id_przewrotu\040INT\040PRIMARY\040KEY,\040rok\040produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\040VARCHAR(20),\040$
CREATE\040TABLE\040zd4(id_przewrotu\040INT\040PRIMARY\040KEY,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\040VARCHAR(20),\040dod$
CREATE\040TABLE\040zd4(id_przewrotu\040INT\040PRIMARY\040KEY,\040rok_produkcji\040YEAR\040DEFAULT\0401954,\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\040VARCHAR(20),\040dod$
insert\040into\040przewroty\040values(1,1954,1,'bigos','papryczka
\040chilli',\0403);
insert\040into\040przewroty\040values(1,1954,1,'bigos','papryczka\012\040chilli',\0403);
insert\040into\040zd4\040values(1,1954,1,'bigos','papryczka\012\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values(1,1954,1,'bigos','papryczka\012\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values(1,1954,1,'bigos','papryczka\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli',\040'3');
desc\040zd4
;
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli',);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli');
ALTER\040TABLE\040product
;
ALTER\040TABLE\040product
DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040product\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
use\040vydrankoum
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040table_name
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040table_name
DROP\040CONSTRAINT\040fk_name;
ALTER\040TABLE\040table_name\040\040DROP\040CONSTRAINT\040fk_name;
ALTER\040TABLE\040zd1\040DROP\040CONSTRAINT\040FOREIGN\040KEY;
ALTER\040TABLE\040zd1\040DROP\040CONSTRAINT\040'FOREIGN\040KEY';
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY;
show\040create\040table\040zd1
;
ALTER\040TABLE\040zd1\040DROP\040CONSTRAINT\040fk_zd1_ibfk_1;
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY\040zd1_ibfk_1;
show\040create\040table\040zd2
;
ALTER\040TABLE\040zd2\040DROP\040FOREIGN\040KEY\040zd2_ibfk_1;
show\040create\040table\040zd4
;
show\040tablees
;
show\040tables
;
show\040create\040table\040przetwory;
ALTER\040TABLE\040przetwory\040DROP\040FOREIGN\040KEY\040przetwory_ibfk_1;
ALTER\040TABLE\040przetwory\040DROP\040FOREIGN\040KEY\040przetwory_ibfk_2;
show\040create\040table\040statek;
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMAEY\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
show\040create\040table\040zd1;
desc\040zd1;
ALTER\040TABLE\040zd1\040MODIFY\040id_postaci\040INT\040NOT\040NULL;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11)\040PRIMARY\040KEY;
show\040databases;
use\040vydrankoum
show\040tables;
use\040vydrankoum
show\040tables;
desc\040statek;
SELECT\040*\040FROM\040statek;
UPDATE\040statek\040SET\040nazwa_statku\040=\040lodka\040WHERE\040rodzaj\040=\040lodz;
UPDATE\040statek\040SET\040nazwa_statku\040=\040lodka\040WHERE\040max_ladownosc\040=\0405000;
UPDATE\040statek\040SET\040nazwa_statku\040=\040'lodka'\040WHERE\040max_ladownosc\040=\0405000;
UPDATE\040statek\040SET\040nazwa_statku\040=\040'ship'\040WHERE\040max_ladownosc\040=\04050000;
SELECT\040*\040FROM\040statek;
SHOW\040CREATE\040TABLE\040zd1;
SELECT\040*\040FROM\040zd1;
use\040vydrankoum
show\040tables
;
CREATE\040TABLE\040test(id\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040name\040VARCHAR(40),\040data\040DATE);
CREATE\040TABLE\040test1(id_t\040INT\040FORREIGN\040KEY\040(id_t)\040REFERENCES\040id(test)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30);
CREATE\040TABLE\040test1(id_t\040INT\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040id(test)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30);
CREATE\040TABLE\040test1(id_t\040INT,\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040id(test)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30);
CREATE\040TABLE\040test1(id_t\040INT,\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040'id'(test)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30);
CREATE\040TABLE\040test1(id_t\040INT,\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040test(id)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30);
CREATE\040TABLE\040test1(id_t\040INT,\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040test(id),\040name\040VARCHAR(30);
CREATE\040TABLE\040test1(id_t\040INT,\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040test(id)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30));
ALTER\040TABLE\040test1\040ADD\040price(INT,\040CHECK(price)\040>=0)
CREATE\040TABLE\040test1(id_t\040INT,\040FOREIGN\040KEY\040(id_t)\040REFERENCES\040test(id)\040ON\040DELETE\040CASCADE,\040name\040VARCHAR(30));
ALTER\040TABLE\040test1\040ADD\040price(INT,\040CHECK(price)\040>=0)
;
ALTER\040TABLE\040test1\040ADD\040price\040INT\040CHECK(price\040>=\0400);
desc\040test1
;
ALTER\040TABLE\040price\040MODIFY\040price\040DOUBLE\040CHECK(price\040>=\0400\040);
ALTER\040TABLE\040test1\040MODIFY\040price\040DOUBLE\040CHECK(price\040>=\0400\040);
desc\040test;
ISNERT\040INTO\040test\040VALUES\040(1,\040'Dima',\040'2019-05-12');\040
INSERT\040INTO\040test\040VALUES\040(1,\040'Dima',\040'2019-05-12');
INSERT\040INTO\040test1\040VALUES\040(7653,\040'MacBook',\040'699.99');
INSERT\040INTO\040test1\040VALUES\040(765ES\040('MacBook',\040'699.99');
INSERT\040INTO\040test1\040(name,\040price)\040VALUES\040('MacBook',\040'699.99');
SELECT\040*\040FROM\040test1;
drop\040test
;
drop\040table\040test
;
drop\040table\040test1;
drop\040table\040test
;
show\040tables;
use\040wikingowie
show\040tables
;
use\040vydrankoum
drop\040tables;
show\040tables
;
drop\040nowa,\040nowa2,\040przetwory,\040statek,\040zd1;
drop\040table\040nowa,\040nowa2,\040przetwory,\040statek,\040zd1;
show\040tables
;
SELECT\040*\040INTO\040vydrankoum.kreatura\040FROM\040wikingowie.kreatura;
show\040databases;
use\040vydrankoum
;
show\040tables
;
CREATE\040TABLE\040cafe(id_klienta\040INT,\040PRIMARY\040KEY(id_klienta),\040imie_nazwisko\040VARCHAR(40),\040man_or_woman_1_2\040ENUM('1','2')\040,\040phone_numb\040VARCHAR(40))
;
desc\040cafe
;
CREATE\040TABLE\040menu\040(id_food\040INT,\040FOREIGN\040KEY\040(id_food)\040REFERENCES\040id_klienta(cafe),\040nazwa\040VARCHAR(40),\040rodzaj_napoj_food\040ENUM('napoj','food'),\040cena\040VARCHAR\040(40))
;
CREATE\040TABLE\040menu\040(id_food\040INT,\040FOREIGN\040KEY\040(id_food)\040REFERENCES\040cafe(id_klienta),\040nazwa\040VARCHAR(40),\040rodzaj_napoj_food\040ENUM('napoj','food'),\040cena\040VARCHAR\040(40))
;
desc\040menu
;
desc\040cafe
'
;
\134
'
desc\040cafe;
asdsafa
;
asdsafa
;
//
]]
..
exit
show\040databases'
;
;'
''
;
show\040databases'\012;\012;'\040'';
show\040databases;
CREATE\040TABLE\040vydrankoum.kreatura\040LIKE\040wikingowie.kreatura;
INSERT\040INTO\040vydrankoum.kreatura\040SELECT\040*\040FROM\040wikingowie.kreatura;
use\040vydrankoum
show\040tables;
drop\040table\040cafe;
drop\040table\040menu;
drop\040table\040cafe;
desc\040kreatura
;
SELECT\040*\040FROM\040kreatura;
CREATE\040TABLE\040vydrankoum.zasob\040\040LIKE\040wikingowie.zasob;
INSERT\040INTO\040\040vydrankoum.zasob\040SELECT\040*\040FROM\040\040wikingowie.zasob;
CREATE\040TABLE\040vydrankoum.ekwipunek\040\040LIKE\040wikingowie.ekwipunek;
INSERT\040INTO\040vydrankoum.ekwipunek\040SELECT\040*\040FROM\040\040wikingowie.ekwipunek;
show\040tables;
SELECT\040*\040FROM\040zasob;
SELECT\040jedzenie\040FROM\040zasob;
SELECT\040rodzaj\040=\040jedzenie\040FROM\040zasob;
SELECT\040rodzaj\040\040FROM\040zasob;
SELECT\040rodzaj\040FROM\040zasob\040WHERE\040rodzaj\040=\040jedzenie;
SELECT\040rodzaj\040FROM\040zasob\040WHERE\040jedzenie\040=\040rodzaj;
SELECT\040jedzenie\040FROM\040zasob\040WHERE\040rodzaj;
SELECT\040rodzaj\040FROM\040zasob\040WHERE\040rodzaj=jedzenie;
SELECT\040rodzaj\040FROM\040zasob\040WHERE\040null;
SELECT\040rodzaj\040FROM\040zasob\040WHERE\040jedzenie;
SELECT\040rodzaj\040FROM\040zasob\040WHERE\040jedzenie=1;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040=\040'jedzenie';
SELECT\040*\040FROM\040zasob\040WHERE\040id\040=\0401,3,5;
SELECT\040*\040FROM\040zasob\040WHERE\040id\040=\040'1','3','5';
SELECT\040*\040FROM\040zasob\040WHERE\040id\040=\040'1';
SELECT\040*\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,2,3;
SELECT\040*\040FROM\040zasob\040WHERE\040idZasobu\040=\040'1','2','3';
SELECT\040*\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040*\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,2;
SELECT\040*\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,3,5;
SELECT\040*\040FROM\040zasob\040WHERE\040idZasobu\040=\040'1','3','5';
desc\040zasob
;
SELECT\040'idZasobu','ilosc'\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,3,5;
SELECT\040'idZasobu','ilosc'\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040*\040\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040'ilosc'\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,2;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,2;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,2;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040or\0402\040or\0403;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040and\0403\040and\0405;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040or\0403\040or\0405;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040and\0403\040or\0405;
show\040tables
;
desc\040kreatura
;
SELECT
;
SELECT\040idZasobu,ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040or\040idZasobu\040=\0402\040or\040idZasobu\040=\0403;
SELECT\040*\040FROM\040\040kreatury
;
SELECT\040*\040FROM\040\040kreatura
;
SELECT\040*\040FROM\040\040kreatura\040WHERE\040NOT\040rodzaj\040=\040'wiedzma'\040AND\040udzwig\040>=\04050;
desc\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040waga\040BEETWEN\0402\040AND\0405;\040
SELECT\040*\040FROM\040zasob\040WHERE\040waga\040BEtweeN\0402\040AND\0405;
SELECT\040*\040FROM\040\040kreatura\040WHERE\040nazwa\040=\040'%or%'\040AND\040udzwig\040between\04030\040and\04070;
SELECT\040*\040FROM\040\040kreatura\040WHERE\040nazwa\040=\040'%or%'\040AND\040udzwig\040BETWEEN\04030\040AND\04070;
desc\040kreatura
;
SELECT\040*\040FROM\040kreatura;\040
SELECT\040*\040FROM\040zasob;
SELECT\040*\040FROM\040\040kreatura\040WHERE\040nazwa\040=\040'%or%';
desc\040zasob
;
SELECT\040\040*\040FROM\040zasob
;
SELECT\040*\040FROM\040zasob\040EXTRACT(MONTH\040=\0405)
;
SELECT\040MONTH(dataPozyskania)\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH(dataPozyskania)\040IN\040(7,8);
SELECT\040*\040FROM\040EXTRACT(month\040=\0405)
'
;
'
;
SELECT\040*\040FROM\040EXTRACT(month\040=\0405)\040'\012;\012';
;
SELECT\040*\040FROM\040EXTRACT(month\040=\0405)\040;
SELECT\040*\040FROM\040EXTRACT(MONTH\040=\0405);
SELECT\040*\040FROM\040EXTRACT(month\040=\0405)
;
SELECT\040*\040FROM\040zasob\040EXTRACT(MONTH\040=\0405);
SELECT\040*\040FROM\040\040kreatura\040WHERE\040nazwa\040=\040'%or%';
SELECT\040MONTH(dataPozyskania)\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH(dataPozyskania)\040IN\040(7,8);
SELECT\040MONTH(dataPozyskania)\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH(dataPozyskania)\040in\040(7,8);
desc\040zasob;
SELECT\040*\040FROM\040zasob
;
SELECT\040*\040FROM\040zasob\040ORDER\040BY\040waga\040ASC;
SELECT\040*\040FROM\040zasob\040ORDER\040BY\040waga\040ASC;
SELECT\040*\040FROM\040zasob\040ORDER\040BY\040waga\040ASC\040WHERE\040NOT\040rodzaj\040=\040null;
SELECT\040*\040FROM\040zasob\040ORDER\040BY\040waga\040ASC\040AND\040NOT\040rodzaj\040=\040NULL;
SELECT\040*\040FROM\040zasob\040WHERE\040NOT\040rodzaj\040=\040null\040ORDER\040BY\040waga\040ASC;
SELECT\040*\040FROM\040zasob\040WHERE\040NOT\040rodzaj\040=\040not\040null\040ORDER\040BY\040waga\040ASC;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NOT\040NULL\040\040ORDER\040BY\040waga\040ASC;
SELECT\040*\040FROM\040kreatura;
SELECT\040*\040FROM\040kreatura\040\040ORDER\040BY\040dataUr\040ASC\040LIMIT\0405;
SELECT\040*\040FROM\040zasob
;
SELECT\040DISTINCT\040rodzaj\040FROM\040zasob;
SELECT\040*\040FROM\040kreatura\040WHERE\040rodzaj\040=\040'wi%';
SELECT\040*\040FROM\040kreatura\040WHERE\040;
SELECT\040*\040FROM\040kreatura\040WHERE;
desc\040kreatura;
SELECT\040*\040FROM\040kreatura;
SELECT\040*\040FROM\040kreatura\040WHERE\040rodzaj\040=\040'%wi%';
SELECT\040*\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%';
SELECT\040IF(rodzaj\040LIKE\040'wi%',\040CONCAT\040R
;
SELECT\040IF(rodzaj\040LIKE\040'wi%',\040CONCAT(rodzaj,\040nazwa));
SELECT\040IF(rodzaj\040LIKE\040'wi%',\040CONCAT(rodzaj,"\040",\040\040nazwa,\040"\040"));
SELECT\040*\040FROM\040kreatura\040WHRE\040rodzaj\040like\040'wi%'\040CONCAT('nazwa','rodzaj')\040AS\040nazwa-rodzaj;
SELECT\040*\040FROM\040kreatura\040WHERE\040rodzaj\040like\040'wi%'\040CONCAT('nazwa','rodzaj')\040AS\040nazwa-rodzaj;
SELECT\040CONCAT(rodzaj,nawza)\040AS\040asd\040*\040FROM\040kreatura\040WHERE\040rodzaj\040like\040'wi%'
;
SELECT\040CONCAT(rodzaj,nawza)\040AS\040asd\040WHERE\040rodzaj\040like\040'wi%'
;
SELECT\040CONCAT(rodzaj,nawza)\040AS\040asd\040WHERE\040rodzaj\040=\040'wi%'
;
show\040databases;
show\040tables;
use\040vydrankoum
show\040tables;
desc\040zasob;
use\040vydrankoum
show\040tables
;
select\040*\040from\040kreatura\040where\040rodzaj\040not\040like\040'wiedzma'\040and\040udzwig>50;
select\040*\040from\040zasub\040waga\040betweent\04050\040and\040100;
select\040*\040from\040zasub\040where\040waga\040betweent\04050\040and\040100;
select\040*\040from\040zasub\040where\040waga\040beetwen\04050\040and\040100;
select\040*\040from\040zasub\040where\040waga\040between\04050\040and\040100;
select\040*\040from\040zasob\040where\040waga\040between\04050\040and\040100;
select\040*\040from\040zasob\040where\040waga\040between\0402\040and\0405;
select\040concat\040(nazwa,\040rodzaj)\040as\040'nazwa-rodzaj'\040from\040kreatura\040where\040rodzaj\040not\040like\040'wi%';
select\040waga0.7\040AS\040'masa_netto',\040waga0.3\040AS\040'waga_odpadow'\040FROM\040zasob\040WHERE\040rodzaj='jedzenie';
select\040waga*0.7\040AS\040'masa_netto',\040waga*0.3\040AS\040'waga_odpadow'\040FROM\040zasob\040WHERE\040rodzaj='jedzenie';
nano\040.mysql_history;
nano\040.mysql_history
;
exit

