_HiStOrY_V2_
exit
use\040vydrankoum
CREATE\040TABLE\040nowa2\040(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM\040('auto','rower')\040NOT\040NULL,\040odwolanie\040INT,\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa(id)\040ON\040DELETE\040SET\040NULL$
exit
use\040vydrankoum
show\040table
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHaR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHaR\040(40),\040rodzaj\040ENUM("wiking","ptak","kobieta"),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHaR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE\040nowa\0402
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE\040tabele
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE\040
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
l
;
SHOW\040CREATE\040TABLE\040\040l;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
tabele
;
SHOW\040CREATE\040TABLE\040tabele;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;\040SHOW\040CREATE\040TABLE
;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE;
CREATE\040TABLE\040tabele(id_postaci\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR\040(40),\040\040\040\040\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040DATE);
desc\040tabele
;
CREATE\040TABLE\040idk\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR\040(40)\040NOT\040NULL,\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040,\040wiek\040DATE\0$
desc\040idk
;
CREATE\040TABLE\040idk\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR\040(40)\040NOT\040NULL,\040\040\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040,\040wiek\040DATE\0$
desk\040isk
;
desc\040idk
;
INSERT\040INTO\040idk\040ENUM('Bjorn','Drozd','Tesciowa'\040NOT\040NULL)0;
INSERT\040INTO\040idk\040ENUM('Bjorn','Drozd','Tesciowa'\040NOT\040NULL));
INSERT\040INTO\040idk\040ENUM('Bjorn','Drozd','Tesciowa'\040NOT\040NULL);
ALTER\040TABLE\040idk\040ADD\040rekordy\040ENUM\040NOT\040NULL);
ALTER\040TABLE\040idk\040ADD\040rekordy\040ENUM;
ALTER\040TABLE\040idk\040ADD\040rekordy\040ENUM);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',88);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',612);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',55);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',100);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',101);
ALTER\040TABLE\040idk\040\040MIDIFY\040wiek\040INT;
ALTER\040TABLE\040idk\040\040MIDIFY\040wiek\040INT);
ALTER\040TABLE\040wiek\040\040MIDIFY\040id\040INT;
ALTER\040TABLE\040wiek\040\040MIDIFY\040INT;
ALTER\040TABLE\040wiek\040\040MIDIFY\040id\040INT;
ALTER\040TABLE\040wiek\040\040MIDIFY\040INT;
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1410-06-12',612);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1996-02-07',24);
INSERT\040INTO\040idk(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1996-02-07',101);
desk\040idk
;
desc\040idk
;
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT,\040kolor\040ENUM('rozowy','czerowny','teczowy','zolty'),\040id_wlasciciela\040INT);
desc\040walizka
;
ALTER\040TABLE\040walizka\040MODIF\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
ALTER\040TABLE\040walizka\040MODIFy\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
INSERT\040INTO\040walizka\040(pojemnosc,\040kolor)\040VALUES\040(35,\040'rozowy');
CREATE\040TABLE\040zadanie3
;
show\040tables
;
exit
show\040tables
;
use\040test
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\0409cena\040>=100));\040
desc\040nowa
;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\0409cena\040>=100))
;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
use\040vydrankoum;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
show\040tables
;
drop\040idk
;
drop\040idk;
drop\040table\040idk;
drop\040table\040nowa;
drop\040table\040nowa2;
drop\040table\040tabele;
drop\040table\040tabele2;
drop\040table\040walizka;
\040CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAl(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
desc\040nowa
;
CREATE\040TABLE\040nowa2(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM('auto','rover')\040NOT\040NULL,\040odwolanie\040INT,\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa\040(id)\040ON\040DELETE\040SET\040NULL\040$
SHOW\040CREATE\040TABLE\040nowa2
;
desc\040nowa2
;
ALTER\040TABLE\040nowa2\040DROP\040FOREIGN\040KEY\040nowa2_fbfk_1;
ALTER\040TABLE\040nowa2\040ADD\040nowepole\040DATE\040NOT\040NULL;
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
CREATE\040TABLE\040zd1(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment\040NOT\040NULL,\040nazwa\040VARCHAR(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATA,\040wiek\040INT);
CREATE\040TABLE\040zd1(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment\040NOT\040NULL,\040nazwa\040VARCHAR(40),\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT);
desc\040zd1
;
INSERT\040INTO\040zd1(nazwa)\040VALUES(Bjorn,\040Drozd,\040Tesciowa);
;
INSERT\040INTO\040zd1(nazwa)\040VALUES(Bjorn,\040Drozd,\040Tesciowa);
INSERT\040INTO\040zd1(nazwa)\040VALUES(Bjorn);
INSERT\040INTO\040zd1(nazwa)\040VALUES('Bjorn');
INSERT\040INTO\040zd1(nazwa)\040VALUES('Drozd');
INSERT\040INTO\040zd1(nazwa)\040VALUES('Tesciowa');
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('');
ALTER\040TABLE\040zd1\040DROP\040'Bjorn';
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03\040);
;
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03',\04014\040);
;
'
;
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03\040);\012;\012;\012\012\012INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386$
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040date_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03',\04014);
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES('Bjorn',\040'wiking',\040'1386-05-03',\04014);
INSERT\040INTO(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES('Tesciowa',\040'kobieta',\040'1956-11-24',\04088);
INSERT\040INTO\040zd1(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES('Tesciowa',\040'kobieta',\040'1954-01-22',\04088);
desc\040zd1
;
show\040tables
l
k
;
show\040tables\040l\040k;
show\040tables;
UPTADE\040zd1\040SET\040nazwa\040=\040'Tesciowa',\040rodzaj\040=\040'kobieta'\040WHERE\040wiek\040=\04087
;
UPDATE\040Customers
SET\040ContactName='Juan'
WHERE\040Country='Mexico';
UPDATE\040Customers\040SET\040ContactName='Juan'\040WHERE\040Country='Mexico';
UPDATE\040zd1\040
SET\040wiek\040=\04087
WHERE\040nazwa='Tesciowa';
UPDATE\040zd1\040\040SET\040wiek\040=\04087\040WHERE\040nazwa='Tesciowa';
desc\040table
;
desc\040zd1
;
UPDATE\040zd1\040\040SET\040wiek\040=\04088\040WHERE\040nazwa='Tesciowa';
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=0),\040kolor\040ENUM('rozowy','teczowy','zolty'),\040id_wlasciciela\040INT,\040FOREIGN\040KEY\0$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040FOREI$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
ALTER\040TABLE\040Persons
ALTER\040City\040SET\040DEFAULT\040'Sandnes';
ALTER\040TABLE\040Persons\040ALTER\040City\040SET\040DEFAULT\040'Sandnes';
ALTER\040TABLE\040zd2
ALTER\040kolor\040SET\040DEFAULT\040'rozowy';
ALTER\040TABLE\040zd2\040ALTER\040kolor\040SET\040DEFAULT\040'rozowy';
desc\040zd2
;
alter\040table\040zd2
;
INSERT\040INTO\040zd2\040(pojemosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('10','3');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('5','5');
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres\040budynku,\040nazwa\040izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_p$
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres\040budynku,\040nazwa\040izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_p$
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres_budynku,\040nazwa_izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_postaci$
CREATE\040TABLE\040zd3(adres_budynku\040INT,\040nazwa_izby\040VARCHAR(30),\040PRIMARY\040KEY(adres_budynku,\040nazwa_izby),\040\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040zd1(id_postaci),\$
ALTER\040TABLE\040zd3\040ADD\040kolor\040VARCHAR(40)\040DEFAULT\040'czarny'\040AFTER\040metraz;
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020,1);
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny';\04020,1);
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020);
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020,1)
;
desc\040zd3
;
INSERT\040INTO\040zd3\040VALUES(12,\040'spizarnia','czarny',\04020,1);
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES(12,\040'spizarnia','czarny',\04020,1);
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES(12,\040'spizarnia','czarny',\040'20,1');
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
;
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
;
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
;
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny'\040,\04020,1);
'
;
'
;
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);\012;\012INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spiz$
INSERT\040INTO\040zd3('adres_budynku',\040'nazwa_izby',\040'kolor',\040'metraz')\040VALUES(12,\040'spizarnia','czarny',\04020,1);
insert\040into\040zd3\040VALUES(12,\040'spizarnia',\040'czarny',\04020,1);
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES('12',\040'spizarnia','czarny',\040'20,1');
INSERT\040INTO\040zd3(adres_budynku,\040nazwa_izby,\040kolor,\040metraz)\040VALUES('12',\040'spizarnia','czarny',\040'20');
CREATE\040TABLE\040zd4(id_przewrotu\040INT\040PRIMARY\040KEY,\040rok\040produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\040VARCHAR(20),\040$
CREATE\040TABLE\040zd4(id_przewrotu\040INT\040PRIMARY\040KEY,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\040VARCHAR(20),\040dod$
CREATE\040TABLE\040zd4(id_przewrotu\040INT\040PRIMARY\040KEY,\040rok_produkcji\040YEAR\040DEFAULT\0401954,\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\040VARCHAR(20),\040dod$
insert\040into\040przewroty\040values(1,1954,1,'bigos','papryczka
\040chilli',\0403);
insert\040into\040przewroty\040values(1,1954,1,'bigos','papryczka\012\040chilli',\0403);
insert\040into\040zd4\040values(1,1954,1,'bigos','papryczka\012\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values(1,1954,1,'bigos','papryczka\012\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values(1,1954,1,'bigos','papryczka\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli',\0403);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli',\040'3');
desc\040zd4
;
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli',);
insert\040into\040zd4\040(id_przewrotu,\040rok_produkcji,\040id_wykonawcy,\040zawartosc,\040dodatek)\040values('1','1954','1','bigos','papryczka\040chilli');
ALTER\040TABLE\040product
;
ALTER\040TABLE\040product
DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040product\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
use\040vydrankoum
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040table_name
  GNU nano 2.7.4                                                                                               File: .mysql_history

ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040table_name
DROP\040CONSTRAINT\040fk_name;
ALTER\040TABLE\040table_name\040\040DROP\040CONSTRAINT\040fk_name;
ALTER\040TABLE\040zd1\040DROP\040CONSTRAINT\040FOREIGN\040KEY;
ALTER\040TABLE\040zd1\040DROP\040CONSTRAINT\040'FOREIGN\040KEY';
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY;
show\040create\040table\040zd1
;
ALTER\040TABLE\040zd1\040DROP\040CONSTRAINT\040fk_zd1_ibfk_1;
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY\040zd1_ibfk_1;
show\040create\040table\040zd2
;
ALTER\040TABLE\040zd2\040DROP\040FOREIGN\040KEY\040zd2_ibfk_1;
show\040create\040table\040zd4
;
show\040tablees
;
show\040tables
;
show\040create\040table\040przetwory;
ALTER\040TABLE\040przetwory\040DROP\040FOREIGN\040KEY\040przetwory_ibfk_1;
ALTER\040TABLE\040przetwory\040DROP\040FOREIGN\040KEY\040przetwory_ibfk_2;
show\040create\040table\040statek;
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMAEY\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
show\040create\040table\040zd1;
desc\040zd1;
ALTER\040TABLE\040zd1\040MODIFY\040id_postaci\040INT\040NOT\040NULL;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11)\040PRIMARY\040KEY;





